* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  --cyan: hsl(179, 62%, 43%);
  --cyan-light: hsl(179, 47.4%, 51.6%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

body {
  font-family: 'Karla', sans-serif;
}

section {
  padding: 40px 30px;
}

.community {
  color: var(--grayish-blue);
  background-color: white;
}

.community-header {
  color: var(--cyan);
}

.community-subheader {
  color: var(--bright-yellow);
  margin: 20px 0;
}

.community-text {
  line-height: 1.8;
}

.subscription {
  color: var(--light-gray);
  background-color: var(--cyan);
}

.subscription-price {
  margin: 20px 0;
}

.twentynine {
  font-size: 2.2rem;
  margin-right: 10px;
}

.subscription-text {
  margin: 15px 0 40px 0;
}

.per-month {
  color: var(--cyan-light);
}

.btn {
  text-decoration: none;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  display: block;
  width: 100%;
  padding: 20px 0;
  border-radius: 10px;
  color: var(--light-gray);
  background-color: var(--bright-yellow);
  margin: 20px 0 0 0;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transition: background-color 1s;
}

.btn:hover,
btn:focus {
  background-color: var(--grayish-blue);
}

.why {
  color: var(--light-gray);
  background-color: var(--cyan-light);
  line-height: 1.6;
}

.why-header {
  margin-bottom: 20px;
}

@media (min-width: 600px){
  .container {
    max-width: 700px;
    margin: 50px auto;
    border-radius: 15px;
    box-shadow: 0 0px 12px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      "community community"
      "subscription why";
  }

  .community {
    grid-area: community;
    border-radius: 15px 15px 0 0;
  }

  .subscription {
    grid-area: subscription;
    border-radius: 0 0 0 15px;
  }

  .why {
    grid-area: why;
    border-radius: 0 0 15px 0;
  }
}